# hibernate-populator

./: README.md  pom.xml
src/main/java/populator/instance/: Defaults.java  FluentApi.java  NewInstance.java  Populator.java  SmartClass.java  SmartMap.java
src/main/java/populator/persitence/: DBHelper.java  DataHelper.java  HibernatePersister.java  InsertDeletStatement.java  InsertDeleteQuery.java
src/main/java/populator/reflection/: EmbeddableDescription.java  PropertyCallBack.java  PropertyDescription.java  PropertySearch.java  Reflection.java  SequenceDescription.java  ValidationsSearch.java
